<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Table of Results</title>
        <link href="WorldCupBrazil.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <table id="table">
                <thead>
                    <tr id="headerText">
                        <th id="firstCorner" width="17%">
                            Country
                        </th>
                        <th class="topNone" width="9%">
                            Result
                        </th>
                        <th class="topNone" width="17%">
                            Country
                        </th>
                        <th class="topNone" width="9%">
                            Group
                        </th>
                        <th colspan="4" id="secondCorner" width="48">
                            Place A Bet
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td class="leftNone">
                        <span class="firstCol">Brazil <img src="brazil.jpg" class="img" /></span>
                        
                    </td>
                    <td>
                        <span class="center">1 - 3</span>
                    </td>
                    <td>
                        
                        <span class="secondCol"><img src="mexico.jpg" class="img" /> Mexico</span>
                    </td>
                    <td>
                        <span class="center">A</span>
                    </td>
                    <td width="15%">
                        <span class="thirdCol">Brazil</span>
                    </td>
                    <td id="formCol">
                        <form>
                            <select name="goalsOne">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                            <span> - </span>
                            <select name="goalstTwo">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                        </form>
                    </td>
                    <td>
                        <span class="fourthCol">Mexico</span>
                    </td>
                    <td class="rightNone" width="7%">
                        <button class="circle">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="leftNone">
                        <span class="firstCol">Spain <img src="spain.jpg" class="img" /></span>
                        
                    </td>
                    <td>
                        <span class="center">1 - 5</span>
                    </td>
                    <td>
                        <span class="secondCol"><img src="netherlands.jpg" class="img" /> Netherlands</span>
                    </td>
                    <td>
                        <span class="center">B</span>
                    </td>
                    <td>
                        <span class="thirdCol">Spain</span>
                    </td>
                    <td>
                        <form>
                            <select name="goalsOne">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                            <span> - </span>
                            <select name="goalstTwo">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                        </form>
                    </td>
                    <td>
                        <span class="fourthCol">Netherlands</span>
                    </td>
                    <td class="rightNone">
                        <button class="circle">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="leftNone">
                        <span class="firstCol">Italy <img src="italy.jpg" class="img" /></span>
                    </td>
                    <td>
                        <span class="center">2 - 1</span>
                    </td>
                    <td>
                        <span class="secondCol"><img src="england.jpg" class="img" /> England</span>
                    </td>
                    <td>
                        <span class="center">C</span>
                    </td>
                    <td>
                        <span class="thirdCol">Italy</span>
                    </td>
                    <td>
                        <form>
                            <select name="goalsOne">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                            <span> - </span>
                            <select name="goalstTwo">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                        </form>
                    </td>
                    <td>
                        <span class="fourthCol">England</span>
                    </td>
                    <td class="rightNone">
                        <button class="circle">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="leftNone">
                        <span class="firstCol">Argentina <img src="argentina.jpg" class="img" /></span>                    
                    </td>
                    <td>
                        <span class="center">  -  </span>
                    </td>
                    <td>
                        <span class="secondCol"><img src="bosnia.jpg" class="img" /> Bosnia and Herz</span>
                    </td>
                    <td>
                        <span class="center">F</span>
                    </td>
                    <td>
                        <span class="thirdCol">Argentina</span>
                    </td>
                    <td>
                        <form>
                            <select name="goalsOne" class="greenSelect">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                            <span> - </span>
                            <select name="goalstTwo" class="greenSelect">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                        </form>
                    </td>
                    <td>
                        <span class="fourthCol">Bosna and Herz</span>
                    </td>
                    <td class="rightNone">
                        <button class="greenCircle">BET</button>
                    </td>
                </tr>
                <tr>
                    <td id="thirdCorner">
                        <span class="firstCol">Germany <img src="germany.jpg" class="img" /></span>                        
                    </td>
                    <td class="bottomNone">
                        <span class="center">  -  </span>
                    </td>
                    <td class="bottomNone">
                        <span class="secondCol"><img src="portugal.jpg" class="img" /> Portugal</span>
                    </td>
                    <td class="bottomNone">
                        <span class="center">E</span>
                    </td>
                    <td class="bottomNone">
                        <span class="thirdCol">Germany</span>
                    </td>
                    <td class="bottomNone">
                        <form>
                            <select name="goalsOne" class="greenSelect">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                            <span> - </span>
                            <select name="goalstTwo" class="greenSelect">
                                <option value="Value 1" selected="selected">0</option>
                                <option value="Value 2">1</option>
                                <option value="Value 3">2</option>
                            </select>
                        </form>
                    </td>
                    <td class="bottomNone">
                        <span class="fourthCol">Portugal</span>
                    </td>
                    <td id="fourthCorner">
                        <button class="greenCircle">BET</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
